<html lang="en">

<head>
  <meta property="og:url" content="http://www.elahmad.com/tv/stream_player.php">
  
  <link href="https://vsalema.github.io/tvpt4/css/tresmin.css" rel="stylesheet" />
    
   <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/scss/_root.scss
  " rel="stylesheet" />
  
  
  
  
  
  
  
  <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

  



  
  
  
  </head>
<style>
    body,
    html {
        background: #111111;
        overflow-x: hidden;
    }
    
    #top-bar {
  width: 100%;
  height: 110px;
  background: #111;
  top: 6px;
  position: absolute;
}
    
   #top-bar h2 {
  color: #fff;
  margin: 0 auto;
  text-align: center;
  top: 71px;
  position: relative;
}
   #my-video {
  width: 70vw;
  height: 600px;
  margin: 0 auto;
  margin-top: 10;
}
    
    .video-js .vjs-big-play-button {
        top: 50%;
        left: 50%;
    }
    
   #container li {
  cursor: pointer;
  color: #fff;
  background: #111;
    background-size: auto;
  background-size: auto;
  background-size: 50px;
  block-size: 80px;
  display: block;
  line-height: 1.5;
  text-align: center;
  margin-top: 1px;
  padding: 20px 0;
}
    
    #container li:hover {
        color: red;
    
  }
li.menu-item {
      
}
  .channel-list {
  color: red;
  
}
  
  
  </style>
  <style>
  body{
  padding: 0 2%;
  color: #2e3e50;
  background: #d8dddd;
}
.X{
  margin: auto;
  padding: 1% 2%;
  max-width: 1440px;
  border-radius: 5px;
  background: #ecf0f1;
  box-shadow: 0 2px 6px 0 rgba(0,0,0, .3);
}
h1,h2,h3{
  text-align: center;
  font-family: 'Baloo Tamma', cursive;
}
li{
  color: #2c3e50;
  font-size: 18px;
  line-height: 30px;
  text-align: justify;
  letter-spacing: 1px;
  font-family: 'Raleway', serif;
}
/*SG = style grid*/
.SG {
  margin: -28px;
    margin-left: -28px;
  margin-left: -28px;
  padding: 0;
  text-align: center;
  margin-left: -83px;
  margin-top: -55px;
}
.SG .sgLi{
  min-width: 24%;
  margin: 2% .35%;
  display: inline-flex;
  box-shadow: 0 2px 4px rgba(0,0,0, .2);
}
.SG .sgLi:hover{
  box-shadow:0 5px 10px rgba(0,0,0,.15);}
.SG .box{
  width: 100%;
  height: 100vh;
  padding: 1% 2%;
  background: #fff;
  min-height: 200px;
  max-height: 220px;
  box-sizing: border-box;
}
/*Styles */
.df{list-style-type: disc;}
.s1{list-style-type: square;}
.s2{list-style-type: circle;}
.s3{list-style-type: decimal;}
.s4{list-style-type: decimal-leading-zero;}
.s5{list-style-type: lower-alpha;}
.s6{list-style-type: upper-alpha;}
.s7{list-style-type: lower-roman;}
.s8{list-style-type: upper-roman;}
.s9{list-style-type: lower-greek;}
.s10{list-style-type: georgian;}
.s11{list-style-type: hebrew;}
.s12{list-style-type: hiragana;}
.s13{list-style-type: hiragana-iroha;}
.s14{list-style-type: katakana;}
.s15{list-style-type: katakana-iroha;}
.s16{list-style-type: cjk-ideographic;}
.s17{list-style-image: url(//goo.gl/L3tqpe);}
.s18{list-style: none;}
.s18 li:before{
  content: '';
  width: 20px;
  height: 20px;
  margin-right: 15px;
  display: inline-block;
  background: url(//goo.gl/lcPSVD);
  background-position: 50%;
}
.s19{list-style: none;}
.s19 li:before{
  content: '\f0a9';
  margin-right: 15px;
  font-family: FontAwesome;
}

/* responsive grid*/
@media (max-width: 970px){
  .SG .sgLi{width: 180px;}}
@media (max-width: 425px){
  .SG .sgLi{width: 100%;}
}

.five {
  list-style-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/82eb619d-9a12-4ef9-8d6d-3bae2b93b9a8/da6hce-84488159-e547-4596-9af3-156d2f797946.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzgyZWI2MTlkLTlhMTItNGVmOS04ZDZkLTNiYWUyYjkzYjlhOFwvZGE2aGNlLTg0NDg4MTU5LWU1NDctNDU5Ni05YWYzLTE1NmQyZjc5Nzk0Ni5naWYifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.nczbvKiXcVx_lOxy1TqbJ8MzDwd9rrEscnvBJRpjpnA");
}

.three {
  list-style-type: upper-roman;
}

ul {
  list-style: none;
  height: 100px;
  overflow-x: hidden;
  overflow-y: scroll;
  
  li {
    height: 30px;
    background: black 1px solid;
    border-bottom: #111 1px solid;
  }
  
}

  </style>
<body>
    <!-- Top Bar -->
   
    <!-- The element where the player will be placed -->
    <div id="player">
        
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
      <script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script>
      <div id="top-bar">
        <div class="container">
          
          <div class="channel-list" id="List"><p>Channels IPTV:<img src="https://www.zupimages.net/up/24/44/defy.png" width=2% height=5%/></p>
    <ul class="five SG" id="container"></ul>
  </div>
        <h2>Easy Web Tv</h2>
    </div>
          <video autoplay id="my-video" class="video-js" controls preload="auto" poster="" data-setup="{}">
          
          <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading to a
            web browser that
            <a href="https://videojs.com/html5-video-support/" target="_blank"
              >supports HTML5 video</a
            >
          </p>
        </video>
    </div>
    <!-- The element where the channel list -->
    
    <script>
        $.ajax({
                type: "GET",
                url: 'https://vsalema.github.io/tvpt4/css/mundo.m3u',
                success: function(message, text,data,headers,complete,processData, response) {
                 
                  
                  let str = message
                    let array = str.split(" ")
                    let links = array.filter(x => /[^h]+.m3u8/.test(x)).map(x => x.split("\n")).flat().filter(x => /[^h]+.m3u8/.test(x))
                    for (let i of links) {
                        $("#container").append("<ul><li>" + i + "</li></ul>")
                    }
                }
            })
            //Click channel to play it
        $("#container").on('click', 'li', function() {
            var player = videojs(document.querySelector('.video-js'));
            player.src({
                src: $(this).text(),
                type: 'application/x-mpegURL' /*video type*/
            });

            player.play();
        });
    </script>
<script src="https://cdn.jsdelivr.net/npm/videojs-contrib-hls@latest/es5/videojs-contrib-hls.min.js"></script>
      <script>
            var x=document.URL;
	        var res=x.split("?");
	        //alert(res.length);
	        if ( res.length==1 )
	        {
		        //alert("no video url!");
	        }
	        else
	        {
		        var videourl=decodeURIComponent(res[1]);
		        if ( videourl.length === 0 )
		        {
			        //alert("no video url!");
		        }
                else
                {
                    // alert(videourl);
                }
	        }
            function setupVideo() {
                
                var player = videojs('my-video');
                $("#geturl").attr("href", videourl);
                $("#geturl").text(videourl);
                player.src({
                    src: videourl                    
                });
                player.responsive(true);
                player.play();
            }

        </script>
      
      
      
      
      </body>

</html>