<!DOCTYPE html>
<html lang="en" style="height: 100%; overflow: hidden;"/>
<head>
  <title> - live streaming</title>
  <link rel="shortcut icon" href="/favicon_play.ico" type="image/x-icon" />
  <meta name="description" content=" live, M3U8 Player Online |  M3u8 streaming player |  HLS player |  Player" />
  <meta name="keywords" content=", M3U8 Player, html5 video player,iptv player, mpd player, html5 player, grind player, rtmp player, m3u8 player online, hls player, hds player, mp4 player, live tv, tv online, internet tv, rmtp player, hds player, M3u8 online player, IPTV Checker, IPTV Player" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="applicable-device" content="pc,mobile" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta property="og:locale" content="en_US" />
  <link rel="canonical" href="https://vsalema.github.io/tvpt4/css/sporttv1.php" />
  <meta property="og:url" content="https://vsalema.github.io/tvpt4/css/sporttv1.php" />
  <meta property="og:image" content="https://anym3u8player.com/live.gif" />
  <meta property="og:image:secure_url" content="https://anym3u8player.com/live.gif" />
  <meta property="og:type" content="video" />
  <meta property="og:title" content=" - live streaming" />
  <meta property="og:description" content=" live, M3U8 Player Online |  M3u8 streaming player |  HLS player |  Player" />
  <meta property="og:site_name" content="anym3u8player.com" />
  <meta property="og:video:type" content="text/html" />
  <meta property="og:video" content="https://vsalema.github.io/tvpt4/css/sporttv1.php" />
  <meta property="og:video:secure_url" content="https://vsalema.github.io/tvpt4/css/sporttv1.php" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@anym3u8player" />
  <meta name="twitter:url" content="https://vsalema.github.io/tvpt4/css/sporttv1.php" />
  <meta name="twitter:title" content=" - live streaming" />
  <meta name="twitter:description" content=" live, M3U8 Player Online |  M3u8 streaming player |  HLS player |  Player" />
  <meta name="twitter:image" content="https://anym3u8player.com/og_video.png" />
  <meta name="twitter:player" content="https://vsalema.github.io/tvpt4/css/sporttv1.php" />
  <meta itemprop="thumbnailUrl" content="https://anym3u8player.com/live.gif" />
  <link rel="image_src" href="https://anym3u8player.com/live.gif" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="expires" content="-1" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="cache-control" content="no-cache" />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://anym3u8player.com/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="p2p-core-single.js"></script>
<script src="https://cdn.jsdelivr.net/npm/p2p-media-loader-hlsjs@latest/build/p2p-media-loader-hlsjs.min.js"></script>
<script src="https://content.jwplatform.com/libraries/KB5zFt7A.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@hola.org/jwplayer-hlsjs@latest/dist/jwplayer.hlsjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/hls.js@0.14.17"></script>
<script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>


        <style>
        .vjs-big-play-button {
            top: 50% !important;
            left: 50% !important;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 102, 0, 0.7);
        }
        
                body {
            background-color: black;
        }
        #my-video {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            margin: auto;
            max-height: 100%;
            max-width: 100%;
        }
            #embed {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            margin: auto;
            max-height: 100%;
            max-width: 100%;
        }
    </style>
    

  
  </head>

<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setCookieDomain", "*.anym3u8player.com"]);
  _paq.push(["setDomains", ["*.anym3u8player.com"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.techyhub.co/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '3']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//analytics.techyhub.co/matomo.php?idsite=3&amp;rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
  <body style="height: 100%; margin: 0; overflow: hidden;">



<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8dcd9f378955782f","version":"2024.10.4","r":1,"token":"c74760c40c584b4780be35099c875a44","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>
</html>